{
  "name": "@nativescript-community/xml-ui-loader",
  "version": "2.0.4",
  "description": "A webpack loader that works as an ahead-of-time (AOT) compiler which turns XML content into JavaScript during the build phase.",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run lint && tsc",
    "convert": "node tools/convert.js",
    "lint": "eslint ./src --ext .ts",
    "prepack": "rm -f *.tgz && rm -rf dist && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativescript-community/xml-ui-loader.git"
  },
  "keywords": [
    "NativeScript",
    "compiler",
    "xml",
    "webpack",
    "webpack-loader"
  ],
  "author": "CatchABus",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nativescript-community/xml-ui-loader/issues"
  },
  "homepage": "https://github.com/nativescript-community/xml-ui-loader#readme",
  "dependencies": {
    "@babel/generator": "^7.20.5",
    "@babel/types": "^7.20.5",
    "change-case": "^4.1.2",
    "htmlparser2": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.8.3",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "ansi-colors": "^4.1.3",
    "cli-highlight": "^2.1.11",
    "eslint": "^8.23.0",
    "typescript": "^4.7.4"
  }
}
